<!DOCTYPE html>
<html>
<head>
    <title>assignment</title>
    <style>
     body{
         margin: 10px; 
        background: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
         }  
     #container1{
        margin: 20px auto;
        width: 600px;
        height: 300px;
        margin: 20px auto;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
      }
      #container2{
        width: 600px;
        height: 300px;
        margin: 20px auto;
      }
      #header{
        text-align: center;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        padding: 10px;
        color: black;
    }
    #imgdiv{
        text-align: center;
        padding: 20px;
    }
    img{
        border-radius: 50px;  
    }
    #Gdiv{
        text-align: center;
        color: green;
        font-size: 30px;
        font-style: bold;
    }
    #pdiv{
        text-align: center;
        padding: 20px;
        font-size: 20px;
        font-style: italic;
        font-family: 'Square Peg',cursive;
    }
    #main{
 background-color: white;
 padding: 20px;
 margin: 0px auto;
    font-size: 20px;    
    }
    table{
        width:  400px auto;
        height: 150px;
        font-size:large;
        padding-inline: 10px;
        margin: 0px auto;
    }
    </style>
</head>
<body>
    <div id="container1">
    <div id="imgdiv">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" width="100px" height="100px"/>
    </div>
    <div id="Gdiv">Geekster</div>
        <div id="pdiv" > 
            <p> from coding to soft skills,you need <br/>
             we'll give you the tools ad techniques </p> 

        </div>
    </div>
<br/>
    <div id="container2">
        <div id="header">
            <h2>I'm Pushpalatha</h2>
            <p>software Developer</p>

        </div>

<div id="main"> 
    <table>
<tbody>
 <tr>
<td>
    <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" width="40px" height="40px"/>
</td>
<th>pushpalatha@gmail.com</th>
<td>
    <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" width="40px" height="40px"/>
</td>
<th> address:Hyderabad city
       Telangana
</th>
</tr>
<tr>
<td>
    <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" width="40px" height="40px"/>
</td>
<th> +916309257380 <br/>
        +916309257380
 </th>
<td> 
    <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" width="40px" height="40px"/>
</td>
<th>www.geekster.com</th> 
  </tr>
</tbody>
    </table>
        </div>
    </div>
</body>
</html>